<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.8">
    
    <meta name="description" content="Kevin Muscara's Personal Website"> 
    
    <meta name="author" content="Kevin Muscara"> 
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Browser in Browser Attacks - Kevin Muscara</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- sans color palette -->
<link href="../../css/palettes/sans.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../javascripts/remove_watermark.js"></script>
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Kevin Muscara</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="1">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Projects</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../smarter-json-handling-for-htmx/">Smarter JSON Handling for HTMX</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="https://github.com/kevinmuscara/suicidal-ideation">Suicidal Ideation Classifier</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="https://github.com/kevinmuscara/mediapipe-pupil">Graphing Pupil Movement</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Conferences</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="https://brainstormk20.com/sandusky">BrainStorm 2026</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../conferences/stlp22/">STLP 2022</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Experience</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="https://westcler.org">West Clermont School District</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="https://nku.edu">Northern Kentucky University</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="https://jessamine.k12.ky.us">Jessamine County Schools</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="browser-in-browser-attacks">Browser in Browser Attacks</h1>
<p>Phishing attacks have been around for decades, but they continue to evolve. As users are getting better at spotting red flags (mispelled emails, shady links) attackers adapt with more convincing techniques. One really effective example of this evolution is <strong>Browser-in-Browser (BiB) phishing attacks</strong></p>
<h2 id="what-is-a-browser-in-browser-attack">What is a Browser-in-Browser Attack?</h2>
<p>A Browser-in-Browser attack is a phishing technique that mimics a legitmate browser window inside your actual browser.</p>
<p>Instead of redirecting you to a fake login page on a suspicious domain, the attacker displays an almost perfect replicate pop-up window complete with the following features:</p>
<ul>
<li>A realistic browser frame</li>
<li>A convincing URL bar</li>
<li>Familiar branding (Google, Microsoft, etc.)</li>
<li>A "Sign in with..." prompt that looks completely normal</li>
</ul>
<p>But herethe trick is, it's not a real browser window at all. It's just plain HTML, CSS, and JavaScript rendered inside the page you're already on.</p>
<h2 id="why-these-attacks-are-effective">Why These Attacks Are Effective</h2>
<p>BiB attacks work because they exploit trust in visual cues.</p>
<p>Most users have learned to:</p>
<ul>
<li>Check URL address.</li>
<li>Look for HTTPS.</li>
<li>Trust familiar login pop-ups</li>
</ul>
<p>BiB attacks abuse this behavior by faking those exact signals. Even security aware users can fall for these attacks if they're distracted or in a hurry.</p>
<h2 id="education-gap">Education Gap</h2>
<p>Despite how effective BiB attacks are, many people have never heard of them.</p>
<p>Security awareness training often focuses on:</p>
<ul>
<li>Email phishing</li>
<li>Malicious links</li>
<li>Attachments and malware</li>
</ul>
<p>But modern web attacks like BiB phishing live in a gray area, simple, visually convincing, and psychologically clever. That's where education needs to improve.</p>
<h2 id="safe-way-to-learn-demo-site">Safe Way to Learn: Demo Site</h2>
<p>To help address this gap, I built <a href="https://clever-oauth-authorize-idb0dd50c.kevinmuscara.deno.net/">this BiB phishing demo</a> designed purely for <strong>education and awareness</strong></p>
<p>The goal is simple: Let people <em>experience</em> how convincing these attacks are without putting them at risk.</p>
<p>What the demo shows:</p>
<ul>
<li>A realistic fake login pop-up inside a browser</li>
<li>How difficult it is to distinguish from a real authentication window</li>
<li>Visual clues that reveal its not a real browser window once you know what to look for</li>
</ul>
<p>Seeing the attack in action is far more effective than just reading about it.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">2026, Kevin Muscara</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>